[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<Camera>\n\t\t<longitude>-90.02103947141022</longitude>\n\t\t<latitude>31.94073582113811</latitude>\n\t\t<altitude>1145988.551387508</altitude>\n\t\t<heading>-1.803686402653947</heading>\n\t\t<tilt>5.403900303869346</tilt>\n\t\t<roll>-2.712190221589255</roll>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</Camera>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(245 84)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=Yazoo River Basin
description=HUC-8 subbasins

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(254 298)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xef\xfa\xc3 \0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="Big Sunflower "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0hIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\xc3\xb1*\v\"5IAiK_qF\r\t\x81/\xec}\x10&\xa3\xaa\xd7h/3|\x1e\xe6\xeeKU\xb6,n\xd3\rDq7\xb0\x82\x7f\x81U\xfc\nd\xf0\x13\xc8\x62\0\xc9\xe2R\x15\x33\x13\xf7\x8d\x11\f\xce\x1b\xa3x9\xf0\xc5K\x81\x1e\xe\a<\x1c\n\x8c\x30\xc0\xde\x8e\xbc\x19\x61\x80\x1b!\xdc;\xe4!k\xfc\x65\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="Coldwater "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0nIDAT8\x8d\x9d\xd3\xd1\r\x80 \fE\xd1W\x87}\xee\xe0\0\xee`\xa7s\x93\xfaGDKK!\xe1\x8fs\ti\x10$\x8b\xa4\x65gB|\x1b\x86\x9b\xa4m\x11>.M/q\x3\xb3\xd8\rT\xf0/P\xc5]`\x5\xb7\xc0*n7G\xa3\x8a\x46\xd8=\xa1\xb2\xce\x9dPUY\n\xbcq9\xf0\xc5\xa5\x80\x87\xa7\x3#<\x15\x88\x30\0H\xf6]#\f\0\xf)\xdbrh\xae\">z\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="Deer-Steele "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x66IDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\xc3\xb1*\v\xa2(\nJ[\xf1\x15g\xd4\x90\0|a\xef\x83\xb0\x19U\xed\xab\xbd\xec\xf0\x65\xe6\xee\x9b*G\x15\x8f\x99\x6\xa2x\x1a\xc8\xe0_ \x8b_\x81\n~\x2U\f U\xdcT13q\xdf\x18\xc1\xe0\xbc\x31\x8a\xd3\x81/N\x5\x66\x38\x1c\xf0p(\xb0\xc2\0\xe7\x38\xf2\x66\x85\x1n-\x8a;\xe3\x8b\xf5%M\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=false
Features\4\name=Feature 1
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0xIDAT8\x8d\xed\x91\xb1\r\x80 \x10\x45\x89\xa3\xd0\x31\x5Nc\xe3\xeNqn\xc1\fD\x6q\x2W\xc0<\x1b,\x14\x12QK\xfd\xc9o^\xee^q\xa7\xd4\x9f\x62\0\r8`Iu\x80\xae^^c\x9c\xbd\b\x83\x31\f\xc6\xe0\x45Xc\x9c\xab$\x80\xf3\"tJ\x1d\xea\x45\0\xdcy\xbe)8\xec\x34\x8e\x19L\xcc\xd6\bn\xa5$\bm\xdfg0\xb1pi|}\xc4]\xf2\xf8\x8d\x1f\xcc\x6\xf\xd4t\vy;\xf7\xf7\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name="Little Tallahatchie "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0kIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\x8b\x63-)\x8d\", EP\x9a\xcd\xe8+\xce\xa8!\x1\xf8\xc2\xde\x87\xc2\x62\x44\xe4\x9a\xed\xcb\n\x9f\x87\x9a\xfb\xda\x84-\x8b\xfb\f\x3^<\fD\xf0/\x10\xc5\xaf@\x6?\x81,\x6(Y\\\x9b\xa0\xaa\xc5|\xa3\a\x83\xf1\x46/\xe\a\xbe\x38\x14\x18\x61w\xc0\xc2\xae\xc0\f\x3\xec\xfd\xc8\x9a\x19\x6\xb8\x1\xd4\xb5;c\x4\xa6\x30\xa7\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name="Lower Mississippi-Greenville "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0jIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\xc3\xb1\x96\x94\x46\x11\x16\x90\"(\xcd\x66\xf4\x15g\xd4\x90@\xf8\xc2\xde\aa2\xaaz\x8d\xf6\x32\xc3v\x9c\xfe\xbe\x16\xb6U\xdc\xa6\x1b\x88\xe2n \x83\x7f\x81,~\x5V\xf0\x13X\xc5\0\xb2\x8a\xb5\x16\xccL\xdc\x37\x46\x30\x38o\x8c\xe2t\xe0\x8bS\x81\x1e\xe\a<\x1c\n\x8c\x30\xc0\xde\x8e\xbc\x19\x61\x80\x1b\xd5\x35;c&\xb8\xaf<\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="Lower Yazoo "
Features\7\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x64IDAT8\x8d\x9d\xd3\xb9\x15\0!\bE\xd1\xcf\x14\v5a\xb3\x1a\x8dg\x16\x64#\xf6>\x2\x95\x10\f3\xcf\xe8\x8c\x8b\xbd\x61\xe6yyXU\xc3%f \x8b\xcd@\x5\xff\x2U\xfc\nt\xf0\xet\xf1\xde\xdc\x99\xfb}\x1c\xaf\xd1\x1b\x11\xc1\x18\x83Z\x81'.\a\xbe\xb8\x14\xb0p:p\xc2\xa9\x80\x87\x1\x80\xa2\xef\xea\x61\0X\x9a\f\x88\xc0%\x97.M\0\0\0\0IEND\xae\x42`\x82)
Features\8\checked=true
Features\8\name="Tallahatchie "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0iIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\x5\xd1\xc5\x32-\x80\",\xc0\"R@\xda\xd4\x8b:\xa3\x6\x2pe\xde^\xbe\x30\x39U=\xbc\xbf\xccp\xdbV\xfb\xbfw\x96*\xbeo\x18\x88\xe2\x61 \x83\x7f\x81,~\x5*\xf8\tT1\x80T\xb1\xee\x9d\xd6\x9a\x98\x33\x46\x30\x18\x33\x46q:\xf0\xc5\xa9\xc0\b\x87\x3\x16\xe\x5<\f\xd7\x8c^\xc0\xc3\0'W\xd2<\x7f\xe5\xfb%C\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=true
Features\9\name="Upper Yazoo "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0jIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\xc3\xb1\n\v\xa4\b\vH\x11\x14\x98\x36\xf4\x15g\xd4\x90@\xf8\xc2\xde\aa2\xaaz\x8d\xf6\x32\xc3v\x9c\xfe\xbe\x16\xb6U\xdc\xa6\x1b\x88\xe2n \x83\x7f\x81,~\x5V\xf0\x13X\xc5\0\xb2\x8a\xb5\x16\xccL\xdc\x37\x46\x30\x38o\x8c\xe2t\xe0\x8bS\x81\x1e\xe\a<\x1c\n\x8c\x30\xc0\xde\x8e\xbc\x19\x61\x80\x1bY\x1d<#\x9d\x97\xf0\xb7\0\0\0\0IEND\xae\x42`\x82)"
Features\10\checked=false
Features\10\name="Washington "
Features\10\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xddIDAT8\x8d\x9d\x93\xcdK\xd4Q\x14\x86\x9f\xab\x33M\xa3\x45(~\x5\x85h\x84\x91\xe0&Z\xb6\x11\x13\xfa/2K\xdb\x44\v3+\xa2\x82\xe8\x3\x86\xb6-\xdc\xb4\x14\xff\x5W\"D\x8bp#~\x8c\x36\xce\xc8$\xe4$\xa2\x41\"N\xfa{\xda\x38\x36\xd1\xb8\xb0\x17\xe\\\xb8\xe7}\xef\x39\xe7=\x17\x8e\x80Z\xab\x66\xd5\xb4z\xf2\xa8\xbc#\xa1\xde\xf3\xf\x6\x8fK\xaeU\xbf~\xcb\x64,\xe4r\xaa\x39\x35y\x1c\x81\xfb\xaa\xef\xfb\xfa\x1c\x1d\x18(Uq\xb7RnP\x9b\x81K@\ap\x1\xb8\f\\+d2g\x9etvRU]\xcd\xeb\xb9\x39\x1a\xdb\xda\x36\x81\x8f\xc0,\x90\x5\x96\x80\x34\xea\xa2j\x14\x45\xfe*\x16\xddZ[3=9i\xaa\xbb\xdb~\xb0\x1fL\xf5\xf4\xb8\x38\x35\xe5\x8f\x42\xc1\xbd\x62\xd1(\x8aJU\xcd\a\xf5-0R\xc8\xe5x\xde\xdb\xcb\xf6\xca\nU{{\xc4\x81Pj\t\xd8\x3\x8c\xc5\x38\xdd\xde\xce\xb3\x89\t\x9aZ[\x1^U\x85\x10\x1e\x1/\x9b\xdb\xda\x18\x1e\x1b#Y_O\xac\x8c\xcc\xc1\x39\x6\xd4\x34\x34\xf0`|\xbc\x44~\x11\x42xZ>\xb8\xc7j\x94\x9b\x9e\xf6N2\xe9m\xf8+\x6kk\xcd\xcf\xcc\xa8\xee\xab\xc3%^\xd5\xe1+!\xbc\x1>\x9c\xef\xea\xe2\x44]\x1dQ\xb9+@MK\v\xe7:;\x1\x46\x43\b\xa9\x7f\x4\xe\xd0\xf8sc\x83\xcd\xf5uvC`?\x91 J$\xd8\r\x81\xf5\xd5U\xb6\xb7\xb6\0\x9a\xca\t\x87\x2j\0:\xf2\v\v\x14\x93In\x8c\x8c\xf0.\x9b%\xb5\xbc\xcc\xf5\xa1!v\xe2q\xf2\xf3\xf3\0\x17+\xed\x3\xea\x19u'\x9fN\xfb=\x9f/\xd9\x34\xab.\xa8\x16VV\\]ZR\xddVOU\x12\xb8Z\xb6\xfb_\xd4\x9bj\\M\xa8\xb7\xd4\xe5\xb2\xfb+\x95\x4\x9a\xd5O\xea\xc3J\xbfO\xad\x39p\xea\xb3z\xb6\x62\x1b\xff\x83\xdf\x9f\x33X\x1a\x42\xa6\x94%\0\0\0\0IEND\xae\x42`\x82)"
Features\11\checked=true
Features\11\name="Yalobusha "
Features\11\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0jIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\xc3\xb1\xb6\x14\x61\x1\x14\x45\x1)\xc2\xe6\xf4\x15g\xd4\x90@\xf8\xc2\xde\aa2\xaaz\x8d\xf6\x32\xc3v\x1e\xfe\xbeT\xb6U\xdc\xa6\x1b\x88\xe2n \x83\x7f\x81,~\x5V\xf0\x13X\xc5\0\xb2\x8a\xb5T\xccL\xdc\x37\x46\x30\x38o\x8c\xe2t\xe0\x8bS\x81\x1e\xe\a<\x1c\n\x8c\x30\xc0\xde\x8e\xbc\x19\x61\x80\x1b\0\xd7;\xa3\xfc%\x89\xd7\0\0\0\0IEND\xae\x42`\x82)"
Features\12\checked=true
Features\12\name="Yocona "
Features\12\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0hIDAT8\x8d\x9d\xd1\xc1\x11\x80\x30\b\0\xc1\xc3\xb1\xaa\x14\x14k2\x5\xd1\x96\xbe\xe2\x8c\x1a\x12\x80/\xec}\x10\x16Sk\xbd\x66{Y\xe1RNs\xafz\xb0\x65q\x9f\x61\xc0\x8b\x87\x81\b\xfe\x5\xa2\xf8\x15\xc8\xe0'\x90\xc5\0\x92\xc5\xaa\a\xad\x35\x31\xdf\xe8\xc1`\xbc\xd1\x8b\xc3\x81/\xe\x5\x46\xd8\x1d\xb0\xb0+0\xc3\0{?\xb2\x66\x86\x1n\xe4O<D\xa9\x82\xf3\"\0\0\0\0IEND\xae\x42`\x82)
Features\size=12

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x37\x37@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(203 97)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
